spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/data
spring.datasource.username=limbu
spring.datasource.password=limbu
spring.jpa.properties.hibernate.format_sql=true
